server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ =404;  # 요청된 파일이 없으면 404 에러 반환
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php:9000;  # php-fpm 서비스와 연결
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;  # PHP 스크립트 파일 경로 설정
    }

    location /api/ {
        rewrite ^/api/(.*)$ /$1 break;  # /api/ 경로를 실제 PHP 파일 경로로 변경
        include fastcgi_params;
        fastcgi_pass php:9000;  # php-fpm 서비스와 연결
        fastcgi_param SCRIPT_FILENAME /var/www/html/$1;  # PHP 스크립트 파일 경로 설정
    }
}
